$(OBJ_DIR)/%.o: %.c
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO) "\nWill store \"$(abspath $@)\""
	@$(ECHO) "================================================================================\n"

$(OBJ_DIR)/%.o: %.cpp
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CXX) $(C++FLAGS) $(INC_DIRS) -o $@ $<
	@$(ECHO) "\nWill store \"$(abspath $@)\""
	@$(ECHO) "================================================================================\n"

clean:
	@$(RMDIR) $(OBJ_DIR)
	@$(RM) $(LIB)
	@$(RM) $(EXE)

