$(OBJ_DIR)/%.o : %.c
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

$(OBJ_DIR)/%.o : %.cc
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CXX) $(C++FLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

$(OBJ_DIR)/%.o : %.cpp
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(OBJ_DIR)
	$(CXX) $(C++FLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

