$(ODIR)/%.o : %.c
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(ODIR)
	$(CXX) $(CFLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

$(ODIR)/%.o : %.cc
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(ODIR)
	$(CXX) $(CFLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

$(ODIR)/%.o : %.cpp
	@$(ECHO) "\n================================================================================"
	@$(MKDIR) $(ODIR)
	$(CXX) $(CFLAGS) $(INCS) -o $@ $<
	@$(ECHO) "\nWill store $(abspath $@)"
	@$(ECHO) "================================================================================\n"

